<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>За животните с любов! </h1>
    <hr>
    <h2>Добре дошли в страницата за "Животните с любов"</h2>
    <p>Тук ще намерите всичко необходимо за вашият домашен любимец.Различни видове храни, лакомства, дрешки, играчки и аксесоари.Също така ще получавате полезни съвети с актуална информация за правилното хранене на вашият любимец. </p>
    <p><strong>Внимание!</strong><strong>Внимание!</strong><strong>Внимание!</strong><br>При закупуване на <i>три артикула</i> получавате <i>5%</i><strong>отстъпка</strong> при следващо пазаруване. 
    </p>
</body>
</html